/* reset css  */
html, body, div, span, applet, object, iframe,
blockquote, pre,p,h1,h3,h4,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}


/* fin reset  */

body {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}

/* navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */

}

.nav-logo img {
    height: 50px;
    width: auto;
}

.nav-link {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-link li {
    margin-left: 20px;
}

.nav-link li:first-child {
    margin-left: 0;
}

.nav-link li a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 14px 16px;
}

.nav-link li a:hover {
    border-top: 1px solid #0767FC;
    color:#0767FC;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* section recherche  */

.recherche {
    margin-top: 30px;
    margin-bottom: 30px;
}

.recherche-title {
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 25.83px;
}

.recherche-text {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.78px;
    padding-top: 10px;
}

.search-bar {
    margin-top: 35px;
}

.search {
    width: 377px;
    height: 49px;
}
.icon-search-bar {
    margin-left: 0;
    width: 50px;
    height: 49px;
    padding: 15px;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    background-color:#F2F2F2;
}

.input-text {
    margin:0;
    height: 49px;
    border: 1px solid #F2F2F2;
    border-left: none;
    border-right: none;
}

.btn-search-bar {
    margin:0;
    height: 49px;
    border-radius: 0px 15px 15px 0px;
    background-color:#0767FC;
    color: white;
    border-color: #0767FC;
    padding: 14px;

}

.filter {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 19px;
    gap: 10px;
    margin-bottom: 20px;
}

.title-filter {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
}

.btn-filter {
    padding: 15px;
    background-color: white;
    border-radius: 25px;
    border: 1px solid lightgray;

}

.btn-filter:hover {
    background-color: #a1bde8;
}

.btn-title {
    margin-left: 10px;
}


.btn-filter i {
    color: #0767FC;
}

/* .info {
    margin-top: 30px;
} */

.info i {
    color: #F2F2F2;
    margin-right: 10px;
}

/* section hebergement  */
.section-hebergement {
    display: flex ;
    width: 100%;
    overflow: hidden;
    gap: 40px;
}
.hebergement {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 30px;
    gap: 30px;
    width: 871px;
    height: 611.5px;
    background-color: #F2F2F2;
    border-radius: 15px;
    margin-bottom: 55px;
    float: right;
    width: 100%;
    clear: right; 
}

.hebergement-title {
    display:flex;
    align-items: flex-start;
}

.card {
    display:flex;
    gap: 30px;
    
}

.card-row2 {
    display:flex;
    gap: 30px;
    margin-top: 30px
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0px 0px 15px; */
    /* gap: 4px; */
    width: 225px;
    height: 230px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    /* flex:none;
    order: 2;
    flex-grow: 1; */
}

.card-row {
    display: flex;
    flex-direction:row;
    gap: 30px;
}

.img-card {
    box-sizing: border-box;
    width: 215px;
    height: 120px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 20px 0px 0px;
    /* flex:none;
    order: 0;
    align-self: stretch;
    flex-grow: 0; */
}

.stars {
    color: #0767FC;
    /* margin-top: 5px; */
}

.stars2 {
  color: #0767FC;
  /* margin-top: 5px; */
}


/* populaire  */

.populaire {
    display: flex;
    flex-direction: column;
    align-items: space-between; 
    padding: 30px;
    gap: 30px;
    width: 429px;
    height: 611.5px;
    background-color: #F2F2F2;
    border-radius: 15px;
    margin-bottom: 55px;
    float: left;
    width: 100%;
}

.card2  {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    /* padding: 0px 0px 15px; */
    gap: 30px;

    /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px; */
    /* flex:none;
    order: 2;
    flex-grow: 1; */
}

.card-body2 {
    display: flex;
    padding: 5px;
    background-color: #FFFFFF;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 20px;


}



.img-card2 {
    box-sizing: border-box;
    width: 123px;
    height: 144px;
    border: 5px solid #FFFFFF;
    border-radius: 20px 0px 0px 20px;
}

.card-text2 {
    padding: 10px;
}

#icon-populaire {
    /* justify-self: flex-end; */
    align-items: end;
    margin-left: 150px;
    color:#0767FC;
}

/* activites */
.activite {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: space-between;
}

.img-card3 {
    box-sizing: border-box;
    width: 270px;
    height: 380px;
    border-radius: 20px 20px 0px 0px;
}

.card3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px 19px;
    gap: 30px;

    /* box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1); */
    border-radius: 20px;
}

.card-body3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}

.content-card {
    padding-left: 15px;
}

.card-title3 {
    margin-bottom: 30px;
}

/* footer */

.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: space-between;
    padding: 0px;
    width: 100%;
    height: 163px;
    background: #F2F2F2;
    gap: 300px;
}

.footer-propos {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.footer-hebergement {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.footer-assistance {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}



/* media query  */
@media screen and (min-width: 300px) and (max-width: 575px) {
    body {
        margin-left: auto;
        margin-right: auto;
    }

        .section-hebergement {
        display: flex;
        flex-wrap: wrap;
    }

    .hebergement {
        width: 100%;
        order: 2;
        height: auto;
        margin-bottom: 50px;
      }

      .populaire {

        align-items: flex-start;
        padding: 30px;
        gap: 20px;
        width: 100vh;
        height: 600px;
        text-align: left;
        order: 1;
      }

      .card-row {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .card2 {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .card-row2 {
        display: flex;
        flex-direction: column;
        width: 100%;
      }



      .card-body {
        width: 100%;
      }


      .card3 {
        align-items: center;
        gap: 25px;
        /* margin-left: 15px; */
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .img-card3 {
        width: 100%;
      }

      .card-body3 {
        width: 100%;

      }

      .activite {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

}

@media screen and (min-width: 576px) and (max-width: 767px) {
    body {
        margin-left: auto;
        margin-right: auto;
    }

        .section-hebergement {
        display: flex;
        flex-wrap: wrap;
    }

    .hebergement {
        width: 100%;
        order: 2;
        height: auto;
        margin-bottom: 50px;
      }

      .populaire {

        align-items: flex-start;
        padding: 30px;
        gap: 20px;
        width: 100vh;
        height: 600px;
        text-align: left;
        order: 1;
      }

      .card2 {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .card-row2 {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .card {
        display: flex;
        flex-direction: column;
        width: 100%;
      }


      .card-row {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .card-body {
        width:100%;
      }

      .img-card {
        width: 100%;

      }


      .card3 {
        align-items: center;
        gap: 25px;
        /* margin-left: 15px; */
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .img-card3 {
        width: 100%;
      }

      .card-body3 {
        width: 100%;

      }

      .activite {
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      /* .filter {
        display: flex;
        flex-direction: column;
        align-items: center;
      } */

      .btn-filter {
        width: 50%;
        margin-bottom: 10px;
      }

      .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .boutons-group {
        width: 100%;
        margin-bottom: 10px;
      }

      .boutons-group:last-child {
        margin-bottom: 0;
      }
      
      .boutons-group button {
        width: 50%;
        margin: 5px;
      }


}

@media screen and (min-width: 768px) and (max-width: 991px) {
    body {
        margin-left: auto;
        margin-right: auto;
    }

    .section-hebergement {
        display: flex;
        flex-wrap: wrap;
    }

    .hebergement {
        width: 100vh;
 
      }

      .card-row {
        display: flex;
        justify-content: space-between;
      }

      .card-body {
        width:100%;
      }

      .img-card {
        width: 100%;

      }

      .populaire {
        align-items: flex-start;
        padding: 30px;
        gap: 20px;
        width: 100vh;
        height: 200px;
        text-align: left;
        
      }

      .card2 {
        display: flex;
        flex-direction: row;
      }

      .card-title2 {
        font-size: 0.9em ;
        font-weight: bold;
      }

      .card-p2 {
        padding-top: 5px;
        font-size: 0.7em ;
      }

      .card-text2 {
        display: flex;
        flex-direction: column;
        height: 95%;
        align-items: flex-end;
      }

      .stars2 {
        font-size: 0.7em ;
        margin-top: auto;
      }

      .stars {
        font-size: 0.9em ;
        margin-top: auto;
      }

      .card-body2 {
        width:100%;
        /* height: 170px ; */
      }

      .img-card3 {
        width: 100%;
        height: 200px;
      }

      .card3 {
        align-items: center;
        gap: 25px;
        /* margin-left: 15px; */
        width: 100%;
      }

}

@media screen and (min-width: 992px) and (max-width: 1199px){
    .section-hebergement {
        display: flex;
        flex-wrap: wrap;

    }
    .populaire {

        align-items: flex-start;
        padding: 30px;
        gap: 20px;
        width: 100%;
        height: 250px;
        text-align: left;
      }

      .card2 {
        display: flex;
        flex-direction: row;
      }
      .hebergement {
        width: 100%;
      }

      .img-card3 {
        width: 100%;
        height: 200px;
      }

      .card3 {
        align-items: center;
        gap: 50px;
        margin-left: 15px;
        width: 100%;
      }

      .card-row {
        display: flex;
        justify-content: space-between;
      }

      .card-body {
        width:100%;
      }

      .img-card {
        width: 100%;

      }

      .card2 {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .card-body2 {
        width:100%;
      }

      body {
        margin-left: auto;
        margin-right: auto;
    }
}



@media screen and (min-width: 1200px) and (max-width: 1399px) {
    body {
        margin-left: auto;
        margin-right: auto;
    }
    .populaire {
        float: left;
        width: 25%;
        text-align: left;
      }
      .hebergement {
        float: right;
        width: 60%;
        clear: right;
        text-align: right;
      }
      .card-body {
        width:100%;
      }
    
      .img-card {
        width: 190px;

      }

      .card-body2 {
        width: 100%;
      }

      .img-card3 {
        width: 245px;
        height: 300px;
      }

      .card-row {
        display: flex;
        justify-content: space-between;
      }
}

@media screen and (min-width: 1400px) {
    body {
        margin-left: auto;
        margin-right: auto;
    }

}